Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\arthu\Documents\RTS-Project\Main project\password_manager\build\esp-idf\esptool_py" && C:\Users\arthu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/arthu/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/arthu/Documents/RTS-Project/Main project/password_manager/build/partition_table/partition-table.bin" "C:/Users/arthu/Documents/RTS-Project/Main project/password_manager/build/password_manager.bin""
password_manager.bin binary size 0x34bb0 bytes. Smallest app partition is 0x100000 bytes. 0xcb450 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\arthu\Documents\RTS-Project\Main project\password_manager\build\bootloader\esp-idf\esptool_py" && C:\Users\arthu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/arthu/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/arthu/Documents/RTS-Project/Main project/password_manager/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\arthu\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\arthu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/arthu/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/arthu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/arthu/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/arthu/Documents/RTS-Project/Main project/password_manager/build" -P C:/Users/arthu/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 password_manager.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:e7:c8:75:5c:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.8 seconds (effective 277.0 kbit/s)...
Hash of data verified.
Compressed 215984 bytes to 117280...
Writing at 0x00010000... (12 %)
Writing at 0x0001c4c8... (25 %)
Writing at 0x000233f5... (37 %)
Writing at 0x0002950d... (50 %)
Writing at 0x0002fc53... (62 %)
Writing at 0x00037975... (75 %)
Writing at 0x0003d562... (87 %)
Writing at 0x000439c0... (100 %)
Wrote 215984 bytes (117280 compressed) at 0x00010000 in 3.3 seconds (effective 523.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 277.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
